# LoadingStatusApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiskus/loadingstatusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiskus/loadingstatusapp/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/fiskus/loadingstatusapp/ui/views/: LoadingButton.kt
app/src/main/java/com/fiskus/loadingstatusapp/utils/: Constants.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: content_detail_scene.xml
app/src/test/java/com/fiskus/loadingstatusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
