// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_kotlin = '1.6.10'
        version_gradle = '7.1.1'
        version_app_compat = '1.4.1'
        version_kotlin_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_constraint_layout = '2.1.3'
        version_material_design = '1.5.0'
        version_juint = '4.13.2'
        version_test_runner = '1.4.0'
        version_espresso = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
